Q:

II 89511. editur 11 Merkeliu7 11195111, Sedlmayero:
Sed neque consului, mv· fr> rmea reglis( laugset
90 Istos-‚saque h’ixtonira membra] lavabis (aleta,
ubi potius femare exspectabamus. Nunc demum video hane emendationem 111111 11 ’1111151111
111 textu positam 9559, mirorque editores 911111 repudiasse, Sedlmayerum 111· adnotasse (1111119111.
Ruhnkenius codices 11119 1999 fluctuare inter fas-saque 91 sinsus-are affirmat. Cuucedemlum 511119
est saepenumero 11951 nee 5911111 particulas mnium-rivas, ut non repetendum 511 ex 1111199911911-
tibus: 5911 1111191· comparati mihi videntur ceteri 1991 atque 15 de quo agimus loeus7 (1119, 51
fessaque legitur, 15 qui audit vel Jegin non 1191951 11911 exspectare fore ut 5911191111119 negativae
affirmativa adiungatur.

ΙΙ 137 offendo 111 singulari quadam sententiae 1191119111111119119;

Duritia ferram tlt superes adamantaque seque,
„Non tibi siff* (lires „Phyma sequendus eramst
Num 1111 11191 potuerit, vehementer dubito. Quamquam Terpstra egregie 91 emphatice Demu-
11119111119111 59 ipsum, 11991 ferro 91 111111111111119 111111919111, (1111·11111 superare videri Phyllidi censet,
Ruhnkenius variis 11191115 usurpari 19911119119111 se [psum superare (1111111115 exemplis 119111911511111.
Haeret) tamen in 1191· 1999, (1119119115 19119, 1199 1195511111 1111111 persua-(lere, ut 19919 911111 traditum⁴
esse 91115111119111. Neque 9111111 duritiam Β91119111191111115 tempure aliquo maxime exstitisse Phyllis
queritur„ 5911 duritia 91115 111 (5·911111111119 dieitur: 119(Δ interest 111191· locum Ovidianum et 995 qui
11 Β1111111191119 11111111 511111 1911115. 11111191ι mutare ego velim:
Duritia ferrum ut superes (alanmtttaqtta certe:
..Nou ft'ltt' sie* dir-ex .,I'laesslls‚ sequendus (⁷)·(tm.“
Coniungendum igitur 951 verse dives (doch n·‹‘m]qs.s·seu.s·). Adverbium certe 5119119 ponitur in
hexametri exitu7 ef. V7 125: Metam. Π, 543.

Il 139 sq. Saepe rrsnemmwm siris OS! milei, saepe eruenta
140 'l'rat'm‘lmn yslade'o morte perire iuras.
(solla quoqne, Infids-s· qnia st· metenda las-ests>-
l’mvlmmvmt, laqueis t'nplt'cm'.s·.s⁴(÷ labet. (im-am
Stat nece marm-a teum-2111) pensare pudorem.
In neeis· electa parra futura mora (²⁸1².
Nun 1111111115 offensu) 111 111-1115 teum-nm pens-are pudorem. Quinam intellegendus 511 feum-
deor, 1111 interpretibus 11911 explicatur: mira attulit Tei-pstra 111 9911111119 51111. Apertum
111119111 951 11999111 pudoris 911111 1199 9111991119 9111111111(·111111 nullam uliam vim habere 1111559 11151
Srlmm, Ss‘ltsmegyeft'ilel, quae 111111911 verbo pensare (rmus-ssleislnvt, lukas-(fn) prohibetur: ’1111111 59111,
vove pudoris significari laesum pudorem sen e·e'12(st'ttl‘†(t†mtt 919111 11911 potest. Mutandum igitur
aliquid 9559 cum iam pridem intoileetum 511, 99111995 aliquot inferiores mals-erum praebent,
serum Kuinoel 9111119911. 8951119191 1195515 lans-mn (Metam. I, 600: H, 450), (111119 1111111111 11911-
iectura haud 59111 1111 111111119191· videatur: itaque 1111111111 ‹vnn-ere 11111111111 etiam (11511119119119ε
Stat nere matura sceleris pensare pudorem:
‚In nevis electu parm fecium mora est.

