28

pagina pagiua

1101. Χ, 31 . . . . . 20 1101. ΧΙΥ, 94 . . . . . . 14
Hor. X. 143 . , . . . . 20 1101. ΧΙΥ, 99 . . . . . . 23
Hor. XL 103 (101 Mork.) . . . 11 Ηο1·. ΧΥ, 103 ([ΧΥ] 103 M.) . . . 14
Hor. XI. 129 sq. (127 sq. M.) . . . 12 Her. ΧΥ, 211 Sq. ([XV] 211 sq. M.) . 14 sqq.
1101. xil, 19 (17 Μ.) . . . . 20 Her. ΧΥΙ, 98 (ΧΥ — M.) . . . 16
Her. XM. (35 (63 Μ.) . . , . 20 Her. ΧΥΙ, 145 (ΧΥ, 143 M.) . . . 22
Her. XII, 120 (118 Μ.) . . . . 20 Her. XVI„ 225 (ΧΥ, 223 Μ.) , . . 16
Her. XII. 151 (149 Μ.) . . . . 20 sq. 1101. XVI, 328 (ΧΥ, 326 Μ.) . . . 23 sq.
1101. ΧΠ, 167 (165 Μ.) . . . . 23 Her. XVIII. 38 (ΧΥΙΙ, 38 Μ.) . . 16
Hor. ΧΠ. 177 sqq. (175 sqq. Μ.) . . 12 sq. Her. XIX, 208 (XVIII. 208 Μ.) . . 22 sq.
1101. ΧΠ, 205 (203 Μ.) . . . . 13 1101. XX. 160 (XIX. 158 Μ.) . . . 23 sq.
1101. XIII, 37 . . . . . . 21 z Hor. XX. 179 sq. (XIX, 177 sq. Μ.) . 17
Hor. xm„ 98 (100 Μ.) . . . . 21 Ani. 111, 3, 1 . . . . . . 24 sqq.
1101. XIII. 120 (122 Μ.) . . . . 21 Art. am. 111, 153 . . . . . 26
Hor. XIII, 138 (140 Μ.) . . . . 21 sq. Metalli. ΥΙ, 252 . . . . . 26
1101. XIV, 1 sq. . . . . . 13 sq. Metam. ΧΠ, 407 . . . . . 10
Hor. XIV. 27 . . . . . . 22 Tris‘c. Υ, 12, 66 . . . . . 26 sq.
1101. xiv. 42 . . . . . . 22

 

, 1⁴.. xx r» χχι» 2

Corrigenda.

pag. 4 lin. 28 1110 Phraodra leg. Phaedra.

pag. 7 lin. 8 signum interrogationis del.

pag. 11 1111. 21 leg. posita habeamus [pro esso] inter ot q. s.
ibid. 1111. 32 1110 Hynwnao lag. Hymenaee.

pag, 12 1111. 13 1110 Heusingio leg. Heusingero.

pag. 13 1111. 13 post sospes puncto, 11011 commate intorpung.

pag. 14 lin. 30 1110 amantus leg. amantis.

pag. 21 lin. 13 1110 1130111011 leg. usurpari.

pag. 22 1111. 19 1110 reflexivi leg. relativi.

pag. '23 lin. 9 pro nondam leg. nondum.
ibid. 1111 15 1110 quo leg. quihus.

ᾖ<>8>δῐὲῗύΰ<>ᾙ<>Ἦ

