xl 125» sq. Tm, roffi), dilatae nimium mandam sororis
Perfer: matulam· perfruar ipsa patris.
Βρ, lwe exn-‹fun› epistulae (1151191111 111111111111111111 1111119119 951, <eertum 1111119111111 faeere, 1109 tamen
lieri n‹›n 1111559 111 1111111111 11111190 (11ζ11111111511-1111ῃ 11111111 131111115 voluit prim-a illa verba ad chartam
referens, 91. l. 1. Nan] alind 951 Ι, 1 llam* ltm VI'mwlopr‘ lento filu· amittit, Ulixe pronomen
Imm 1111 911111111111 referre 51ν9 911111 Vahlen«) l. l. 11. 19 1111 epistulam, (111011 1110111 valet (Sedl-
niayerns centra intellegit salutm), aliud 11119 10911 Ta, 10110, — nmmlm‘a — perfer chartam
111511111 appellari velle. Quod 911111 1111110 11101111 fieri 1111559 1111111 persuaserim nec magis servum
111111119111, (1111 Canaces mandata ad Macareum perferat, appellari putem (v. 129 sororl'ss), quod
alibi in Heroidibns 11115(11111111 invenitur, tamen 119 599111111 (1111119111 911111 Heinsio ultimum (11511-
9111111 19919 1111111 videtur, 5911 gravioribus 1111111111111111111111 vitiis 11191111111111 puto. Confirmatur haec
sententia varia 111110111111 scriptura, (19 111111 vide· 1111119 8911111111191115 adnotavit. Suspicatus sum
et 11159 91 coniectum ab Heusingio ex 1111111111111 vestigiis Ruhnkenio video placuisse:
Tu, rosso, dilectae nimium ›mamlctla sororis
Perfe'ee: muneribus perfruar ipsa patri&
Aperta antithesis: fratrem iubet Canace 11151115 1191119919 mandata (vv, 123—128), ipsa usura est

patris munere (ef. vr. 99 5(1(1.“); perfruat· videlicet 11011199 1119111111 est, — Perfice in uno codiee
Heinsius legit3 muneribus eo (111011 antecedit substantivo (mandata v, 129) submotum esse
11991 suspicari. Μ Quae tamen mutationes 51 1111191111115 factae 9559 videbuntur, etiam (3091111191οῩ-

tani lectionem quani supra exscripsi (111-[ονε mandatis· perfruar) defendi posse concedam:
perferre eadem vi qua perfecere usurpatur 5119111115, pro dmm patris (11911111 numdatzcm 91115
dono additum. Sed utique mamlatss perfrnm· legendum 9111, 11011, (111011 Parisinum secuti
Β1951115 et Sedhnayerus ediderunt, mandatnm persequar. Nam 9151 persequar in Parisino
591111111111 951, tamen quae antecedit vox mamlatis argumento 951 librarium 111 archetypo ipsum
1111011119 mandatis perfruat· vidisse7 5911, 911111 1911111111 perfruat· ironice dietum 91 11011 proba-
191111, mandatnm 511119159111151559 (v. 89111111), per-seclum· correxisse. -— Eieere certe ultimum
distichon 9 contextu 111111 lieet: versu 128 Nece reformida r-m'jms amantis (mmm- epistulam
90119111111 11011 1101111559 11911111 11011 videt.

XII 177 sqq. Mnus-itan ef, ‘stultae (lum fe [assare maritae
Quaeri-s· ef iniustis (mribus apsa loquiq
Im, factem moresque 111905· nora munima sluaa-5.
180 Rideat el ritiis laeta sss illa meis.
Rideat et Tyrio faveat sublimas sm ostro:
Flebit, (¹1⁴ ardores rim-(³1² salust« 01905]
Vitium in 111-111111 horum versuum ratus 1119559 111-0 9111991110 stultae, (1110(1 (1110 referendum sit
1195910, 91ῑ11119(τ1111·11111 1111111111111 cultae. Nan} Creusa 9151 11011 519111 Medea herbas et carmina novit
(VI, 833 similiter Circe„ Medeae amita, Metam. XIV, 34 119 59 ipsa: (lm-mine enm z‘anfflm,
tantam qnoque [frumine poss-ine), tamen 51111111111 9111· 91 exprobretur, eausa 111111 951. Forsitan
11111195, inquit Μ911911, cultae maritae (19 inea rusticitate, ef. v, 181 91 Ι, 77 511. Forsitan et
narres. 11110111 sit tissi russina COtll'llllJ', (juste fantum lamm- 11011 sinat 9559 rudes, 111 quibus
91115119111 111-1111111115 9011119111 1119559 iani 1111119111 aniniadverternnt. Reliquum 951, 111 (le versu 180
1111111915 disserturi, (1119111 nestrorum 191111111111111 editores ‹mmes aut 11011 reete intellegere aut si

