15

Solve ratem! Venus orta 1111111 mare praestat amanti.
Aurea (Ialu't eursuur, fu 1110(Ζο ,50110 ratem. ι
215 Ipse fsuberualu't residens· 111 puppe Cupido .·
Ipse dabit seuera relu leuesque 11101111.
8110 imat [011ῃο jussisse I'elasssidu 8(1[1[111011 -
Neu tamen 1110011105, eur 090 (le'yuu suyi —,
Hor ..s-altem «1111501110 erudelis· epistula (licut,
220 {J uu'lu' Leucadiae fusa pefuulur aquae.
Suppltou, 11011 Sappho v. 217 011111 80(11111111’011ζ1 11115111 contra Merkelium ex librorum memoria,
11111 111 forma accusativi talium nominum 1111011111111 (vi, 65 01 ΧΠ, 11 111-[[(1 vel 1119011, VH, 9
et 135 De'dou vel Dido, Am. H. 2, 45 01 Art. am. Ι, 323 Ion 101 Io: ef. Lueian. Miiller de
re metr. p. 391*); accusativus Sappho legitur Hor. 0111111, ΙΙ, 13, 25. Fugsi pro fuya v. 218
S. G. de Vries 001110011 01 Ehwaldius 111-01111111. 80111111111101115 111-1111101011 V. 212 01110105 1110 laceras,
v. 218 1100 pro 11011 111 textu habet. Ehwaldius ann. Burs. XXXXIH p. 222. 244 puruudu mavult
quam parata v. 211 seribere. Sed 111 ad ipsam 10111 veniamus, in versibus 21] sq. offensum
051. Quos 011111 Harleiauo quodam 01111100 500111110111105 0550 110 1111111 quidem persuaderi 1101051,
ef. Ehwald. ii p. 222, 5011 11011 suo 0115 loeo 10111 iudico. Transponendi mihi videntur 11051
versum 216, ita 111 1110 versuum 209 sqq. ordo evadat:
(gui 111οα 1011111 feruuz‘, rellem tua rela referreul‘:
210 Hoc te, si superes, lente, dec-ebat opus.
213 80100 ratem! I'euus orta mari mure praestat (emanti.
Aura dabit cursum, tu modo solre ratem.
215 Ipse (suberuabe'f res-[deus 111, puppe Cupido:
Ipse (Iulu‘t fenera relu [00010110 1111111111.
211 Sive redi& puppique tuae rofiru parantur
Muueru, quid laceras pectora uos-tra mora?
217 8110 [emat lougJe fuffl'sse Pelusgyz'sla Sappleou —
Nou uuueu e'ureue'es, eur eye clusus( fugfl' ——‚
Hoe saltem uu'serue erudelis· eJu'sl‘ulu dieat,
220 Ut 11117117 Leucadiae fusa petantur (tquae.
Etenim iam Burmannus reete 5011511111 111 vv, 211 sq. negavit se videre. Quos qui defendere
voluerunt, in eo erraverunt, quod verba sire redis· 01 q. 51111 explicaverunt: „Sive iam iu
(01171110 habes ‘redire 01 iam nune comparas sive praeparas munera votiva, quae pro felici reditu
diis redux offers 01 suspendis: veni 00101, solve 111105“ 1Το11151111) 11111 77Sive apud audmum
tumn eonstituisti redire et iam paras munera, quae diis 1110 felici reditu suspendas, redi sine
1110111“ (Ruhnkenius). sio si 100115 capiatur7 111011 Rulmkenius 110 parenthesi quidem opus esse,
1101111111 emendatione. At 510 10011111 011111 posse nego. Ηο0 0111111 unuin inest in verbis 81ἶοοῑ
redis.- sive iam iter facis, 111 itinere 05, navigas, prope a me 111105 ob eamque eausam iam ea
quae vovisti pro felici reditu munera solvere paras, noli in ipso reditu morari. Opponitur
altera Sapphus Jeogitatio: 8171το iamt [011.ῃο β11(01”.ς.51).· una 11111011] eun] altera coniungenda 051,
quod nisi ea quam demonstravi ratione versibus transpositis fieri non 11111051. Iam vide quam
aptus sententiarum conexus evadat: qnod 11051 verba sire redis (1001111 (111 5011011 auf (ler
Ricelsrez'se beyrc'ffeu bist) parum Convenit Sappho admonere, 111 Phaon ratem solvat, 1100 aptis-

