6

omnibus perieulis et ‹falamitatibim 1111115 111 1111111 1991011111» (minuique remptus (v. 55), 111 nunc
Medeae coniunx factus intulisti. Non ego debebam 1105111110 te excipere⁷ sed praestabat,⁴ id
(111011 primo mihi certum erat faeere. eum 1011111115 11911111115 mulieribus impedire, ne navis tua

ad insulam nostram appelleretur. Sit· vita mea tuenda fuit — 111111 11 vi et armis, sed a
calamitate. a mariti perfidia. —— Restat, ut, 11111111 lectio quam defendere conatus 511111 111 optimo

91111191· 11 manu secunda exarata 951, 11011 esse. cur veram 91 genuinam eam negemus 9559,
1111111119111, Ex editione Heroidum Sedhnayeriana 119151119919 lieet multis loeis bonam vulgatam-
11111· 191110119111 (1¹uelpberbytani alirn-umque librorum 111 Parisino falsae lectioni primae manus

aut superscriptam aut correctione a manu se‹·unda restitutam 9559.
VII :33 sq. ,1111 0510 qnae 1119111 — meque 9111111 (191111111111 - amare,

Materiam 9111119 111-1191111111 ille meae.

1111111· lertionem ab optimis libris traditam vitiosam esse inter 01111195 constat. Quam ut sana-
rent, viri (10911 diversas vias ingressi sunt. Sed cum nullam videam emendationem 11111115 loci
9919115 viris 1109115 placere, no<am audeo adicere eis quae iam prolatae sunt. Iure 9111111 con-
1111191111119111 aut ssirtius affirmat sensu carere, 1191· tamen ea quae praeterea 1119 proponit sequi
possum. Suspicatur Birtius Ovidium scripsisse:

,inte eye qnae roesn' —— neque 9111111 119111111101· — (11111119,

Materiam 9111119 praebeat ille 1119119.

Ne 1111110 (1111119111 591111-1111119 9011101111111111119111 1111111 plaeere 9011111901, quamvis lenis ipsa mutatio
511 (ante pro 11111),- displicet 91111111, 11111111 sententiam relativam quae esso ad pronomen meae
in 11119 pentametri positum pertinere vult. Audaciore paulo 1111111 011115 videtur emendatione,
111· propono:

,11119 eye q 1111111 meps ψ 11911119 emm dedimam· — (11111119,

Α1111191111111 rurae [1109111111 ille 1111111).

Aufr> igitur (rum Birtio 1111111 scribendum esse: littera 9 ante eya posita librarium fallere
facile 11011111, quae postquam evanuit, tieri 111111 potuit, 1111111 11111 scriberetur. Hane autem
coniunctionem antiquitus in offensione fuisse eum ei 90111095 docent qui atque 1111119111, tum
ipse Parisinus, in 111111 coniunctioni 11111 11 manu prima 111 superscriptum 951, 91 Guelpherbytanus.
’111111 vero 911111 111119 evanuisset, qnam 11011 est intellectum, ergo aut in 1111119 mutatum 951
(propter 9111) - 511Ι 111 plurimis eisque praestantissimis libris) aut in 11119111 (propter 1119 pro-
110111911 quod 59111111111), quae ieetio vulgabatur. Cum autem eoniuneti‹i›ne 111111100111511011011
priori enuntiato fias-frix 111111191 [lle tmls· adiungeretur, necesse erat etiam v. 34 coniunctivum
praesentis praebeat pro indicativo perfecti poni. Unum igitur librarii errorem (1111 pro ante
legentis duae aliae 111111111101195 11119119 necessariae serutae sunt. Id autem iterum affirmo oon-
iunetioni 11111 locum 111111 esse, 1111119 1111111 sibi velit equidem 11011 intellege, quamvis Sedlmayerus
(1·01111119111. erit. p. 27) simpliciter 10911111 explicari posse censeat el. Am. Ι, 3, 2 11111 1111191, ant
11111111, em· (⁷510 semper (11119111. - Quae sententia sit eius quam 111-01105111 coniecturae, apertum
951, 1)1110 dicit 51111111 amorem, euius se non 1111119111, 11111019 Aeneae se petentis excitatum ’
esse: itaque iure perfidiam queritur Aeneae V. 30 Sed queror infidum 11119511111119 [191115-
atne: vv, 57 sq. ser riolasse sidem teinpfmeliltm· aequora prodest: Perfidiae poenas esigyit
1119 locus.

