<2

Attiea in Thi-aviam 101111110, 11011 eiusdem 111-1110011 111 Thraciam sed vehementi pros-ella reieeti
in Attivam reditus significetur: nam 11010 sive 11110110 1110011001 erat Ι)1,“1110111100011 1111 Phyllidem
suam 1010101110, neque videtui· Ovidius notos pro ventis 110011100ος eadem autem vis inest in
adieetivo allm, quod 1100 1000 11011 tam perpetuum epitheton velorum 001 (ita Ruhnkenius dictata
ad Or. Heroidas ed. 1⁴¹riedemann p. 11) quam fam-m, lumi ominis vela significare 011111 Bur-
1111111110 putaverim3 1100110100 ipsum quoque verbum notari vereor ne pro putari (1101 non
potuerit. Auimadvertere, suis 0011110 videre 111011111- Phyllis, si 1110110 notavi legitur, notis alba
vela 01101101 redeuntis referri. neque aliud quidquam aut voluerunt aut velle potuerunt ei qui
putari seribere maluerunt. Iam vero eur noti procellosi dieantur, in dubio relinquitur. Nam
ut 11010 ’011110 erat Demophoonti'in Thraciam naviganti7 ita 11100011000 11010 Phyllidi sperare
11011 licuit faire* ut 1·011111·1ῐ»1·01111·. Nihil igitur 0111011111, 01 wmparantur nubiferi noti ΙΙΙ, 58,
sumtu-spissas· noti Α111.Ι, 7, 16, rabies mm] qno mm arbim·Hadriae maim· Hor. earm. Ι, 3, 14 sqq.
ltaque 011111 11011 Βο1110111101ῖ1111001 ad Phyllidem reverti patiantur, 11100011001 noti vetent, 10111
ego mutatione pro notam· puto neam-i 001111001111111, quod librarii errore 1111001 pentametri (notos)
111·001111·11ζ»11110 facile 0110 loeo ‹lein‹1›veri 11011111, ae 10111111 lovum ita distinguemImn esse:
Saepe fm' mendas pro te mihi: saepe messuri
Alba proeellas-os vela referre 110100,-
Thesea (levari, qnia 10 dimittere nollet
(Nee tenuit cursus· forsitan ille tuos),-
15 Interdum timui, ne, dnm rada tendis· ad Hebri,
sslersa foret cana mmft'agsa puppis· aqna.
His 0111111 versibus eontinentur ea quae Phyllis, 110 Demophoontem periurum et mendacem
1111111101, ipsam sibi mentitam esse 111011. Omnia maluit eredere quam perfidum illum 0000,
111 11110111 tot et tantav 1100011010 (·1ῑ10111101·111; 111111110 a, levioribus 01111010, 1111111110 eum redire 'ad
0110001101 prohiberi 11111111, 1111 graviores pergens primum Phyllis 111-00011110 affert navigare Demo-
1111001110111 vetantes, 11011111οἹῚ100011. patrem 01110, filii pres-ibus atque optatis obsistentem,
1100110010, 111 1111011 gravissimum est mis(›ri-imumque, naufragium 111· mortem adulescentis, quem
1111 se redeuntem 11111110 haustum esse quam violasse tidem mavult eredere. Haeo omnia, 10111111,
ne 0101101001 10 periurum 0000, 111 1111011 iam pridem persuasum habere (1011011100, mihi sum
mentita ;
vv. ‘21 sq. Denique fidas· ((111οΓ quidquid p}operantibus obstat
Finsit, et ad causas e'nssmzz'om fni.
Neque potuit Phyllis 11101 longa 1010111001111 mora a se impetrare, ut* nolle reverti Demophoon—
tem existimaret: at 1111110 perspectam eius perfidiam habet (111. 25 0111
Demophoon, ventis· et ret-lm„ et vela dedisti .-
Vela queror reditu, rerba (msere fide.
Reliquum 001, 111 moneam 111 1110 versu restituendo a' 0011100 Ρ 1100 ‹letis-i, quippe qui inde a
versu quarto 11001010 alterius epistulae incipiat. Librarios autem. qui molari vel putari verbum
inseruerunt, apertum 001 vv. 125 sq. respexisse: ¹
Et (furtorumque proved renseutia lintea ridi,
Profitms illa meos mqmrm· (ns-se deos,
uhi Phyllis id 00 etiam mmr faeere ‹lii-it, 1111011 illi ‚saepe se festis-se vv. 11 sq. dicere eam
volunt.

