27

Pronomen rullu in 101311 66 11031111111 10010 se habere 11013111111010 1111111 11011 possum. Quamquam
non desunt 1001, qui doceant Ovidium 1100 1110110111011 etiam in sententiis affirmativis usurpasse.
Ex Ponto IV, 8, 85 et IV. 15, 39 ullo 10111111 100110110111 esse nuper Ehwaldius negavit (ann.
Burs. 10111. XXXXHI p. 263), etsi altero 1000 Merkelius ed. H. ad hane lectionem rediit. Her.
XX, 6 dubito an 1010 Birtius coniecerit (hri meus· est u ulla purte dolente dolor, non 1110
quidem in forma 111011011111113 indefiniti offendens. Art. am. HL 380 Iuppiter (ι vobis tam
turpia (erimina pellat, Iu quihus esf ulls eura plaeere siro non praeter e‹:›nsuetudinem 301111-

10111111 latinorum dictum videtur, siquidem 11110 dieitur: Iuppiter a vobis — 11011111, 31 11111
plaeere 1111113, 1. e. Aut peHat Iuppiter — a 101113 11111 plaeere 1111111 111-0 potestis3 sie Metam.

VI, 548 Audiat lule(- neuter, et ss deus ullus iu illo esf et 111113 111013 permultis. Unum praeter
1103 affero 10011111 Ηο1. X. 79 sq. Num· esso 11011 fautum. quae sum passura. rec-ordor, Sed
quaestumque potest ullu relicta puts: 11110 de 101311 11011 311113 1111111 eonstat (u u a }·el2'(·†cc?). Sed
etiamsi concedendum est 1110110111011 nllus interdum in affirmativis sententiis inveniri, tamen
1110 1000 de quo disputo ne 111111111 quidem 1110110111011 (neque ulla neque aliqua) mihi 11111001.
Neque enim 1100 ullu nisi 011111 substantivo pars· 0011110131 potest: pars t‘ugseue'l ullu mel. Malim
pronomine ad vocem pars adiecto 1111113113 carere. Hoc autem ridetur 1111111 Ovidius scripsisse:

1100 nis-2· pars eus-u fluitemus· erepta dolore

Ad sos fayensi pert‘eut'f 11311 ue mvi.
Saepe a poeta 1100 adverbium usque (ud ros) eodem pentametri 1000 usurpatur, 101111 Remed.
am. 4183 Her. XVIII, 1183 Trist. 111, 7, 54·, Art. 11111. 1, 140 qua pote-s usqum· Am. 1, 14, 4
et Art. am. HI, 310 (suu putes usque: Her. VI, 108 u Jmtm'u I’lmsidss usque, i. e. usque a
patria Phasidis. — Addo non 11100011», 1111011 Ε1111111111113 111 altera Ovidii editione Merkeliana
edidit V. 63 1N*6⁷(.·J)O.5.>·uut ef eupit) nou mullos {ltu-ere sersus, quae lectio ut idem fere 111101
ae vulgata ita 11 ae subtilitate 30111101113 11111110 111101101- 031. Cupit nimirum Ovidius nullos
versus faeere, quia 30 perdiderint (11. 67 sq.)7 1100 1010 1101031 versus non faeere (11. 59 sq).

Index iocorum.

pagina pagina
1101. IL ll , . . . . , 1 311. i Her. VI. 54 . . . . . . 5 311.
1101. 11, 47 . . . . . . 18 ¹ 1101. VM. 33 sq. . . . . . 6
1101. 11, 90 . . . . . . 3 ἡ Her. VH, 45 . . . . . . 7
Her. 11, 98 . . . . . . 18 1 Her. Vn. 59 sq. . . . . . 7 sq.
ner. 11, 137 . . , . . . 3 ἕ iii—r. 1111, 10 sq. . . . . . 8
ner. 11, 143 . . . . . . 3 sq. ³ fler. vni, 01 . . . . . . 23
Her. 111, 58 . . . . . . 18 Her. vili. 104 . . . . . . 8 311.
Her. 111, 134 . . . . . . 4 Ι Her. IX, 38 . . . . . . 9
Her. IV7 9 . . . . . . 18 311, ’ lior. IX. 70 . . . . . . 19
Her. IV. 16 . . . . . . 4 ἵ ΠΟΥ. IX. 126 . . . . . . 9 sq.
Her. ΙῩ, 86 . . . . . . 4 sq. ¹ Her. X, 1 sq. . . . . . . 10 sq.
Her. V, 38 , . . . . . 19 1 Her. X, :2ss . . . . . . 19

4²2<

